# MCMods

./: .gitignore  BUILD_FIX_SUMMARY.md  README.md  prompt_diagonal.md  prompt_minecraft_macro_mod.md
anti-afk-mod/: build.gradle  gradle.properties  settings.gradle
anti-afk-mod/src/main/java/com/mwa/antiafk/: AntiAfkMod.java  AntiAfkModule.java  BlockAnalyzer.java  BlockHighlighter.java  DirectionManager.java
anti-afk-mod/src/main/java/com/mwa/n0name/: ModConfig.java  n0nameMod.java
anti-afk-mod/src/main/resources/: fabric.mod.json
lfm-client/: LICENSE  README.md  example_macro.json  gradle.properties
lfm-client/gradle/: libs.versions.toml
lfm-client/gradle/wrapper/: gradle-wrapper.properties
lfm-client/src/launcher/java/lfmdevelopment/lfmclient/: Main.java
lfm-client/src/main/java/lfmdevelopment/lfmclient/: MixinPlugin.java  lfmClient.java
lfm-client/src/main/java/lfmdevelopment/lfmclient/addons/: AddonManager.java
lfm-client/src/main/java/lfmdevelopment/lfmclient/asm/: Asm.java  AsmTransformer.java  MethodInfo.java
lfm-client/src/main/java/lfmdevelopment/lfmclient/commands/: Commands.java
lfm-client/src/main/java/lfmdevelopment/lfmclient/events/: Cancellable.java
lfm-client/src/main/java/lfmdevelopment/lfmclient/gui/: DefaultSettingsWidgetFactory.java  GuiKeyEvents.java  GuiTheme.java  GuiThemes.java  WidgetScreen.java  WindowScreen.java
lfm-client/src/main/java/lfmdevelopment/lfmclient/mixin/: AbstractClientPlayerEntityAccessor.java  AbstractSignEditScreenAccessor.java  ArmorFeatureRendererMixin.java  ArmorStandEntityRendererMixin.java  BannerBlockEntityRendererMixin.java  BeaconBlockEntityRendererMixin.java  BeaconScreenMixin.java  BiomeColorsMixin.java  BlockCollisionSpliteratorMixin.java  BlockColorsMixin.java  BlockEntityRenderManagerAccessor.java  BlockHitResultAccessor.java  BlockMixin.java  BlockRenderManagerMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  BossBarHudMixin.java  BoxMixin.java  BrightnessGetterMixin.java  BundleItemMixin.java  BundleTooltipSubmenuHandlerMixin.java  ChatHudAccessor.java  ChatHudInteractableMixin.java  ChatHudLineConsumerMixin.java  ChatHudLineMixin.java  ChatHudLineVisibleMixin.java  ChatHudMixin.java  ChatHudUnfocusedMixin.java  ChatScreenMixin.java  ChunkBorderDebugRendererMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  CompassStateMixin.java  (+69 more)
lfm-client/src/main/java/lfmdevelopment/lfmclient/mixininterface/: IAbstractFurnaceScreenHandler.java  IBox.java  ICamera.java  IChatHudLine.java  IClientPlayerInteractionManager.java  IGameRenderer.java  (+5 more)
lfm-client/src/main/resources/: fabric.mod.json  meteor-client-baritone.mixins.json  meteor-client-indigo.mixins.json  meteor-client-lithium.mixins.json  meteor-client-sodium.mixins.json  meteor-client-viafabricplus.mixins.json  meteor-client.mixins.json
macromod/: build.gradle  gradle.properties  gradlew  logs.lnk  settings.gradle
macromod/freelookneoforge/: CameraLook.java  Config.java  FreeLookneoForge.java  SwitchPerspective.java
macromod/freelookneoforge/KeyBinding/: FreeLookKey.java
macromod/freelookneoforge/compat/do_a_barrel_roll/: Do_a_barrel_rollCombat.java
macromod/freelookneoforge/event/: KeyEvent.java
macromod/freelookneoforge/mixin/: CameraMixin.java  GuiMixin.java  MouseHandlerMixin.java
macromod/src/main/resources/: fabric.mod.json  macromod.mixins.json
n0name-mod/src/main/resources/: fabric.mod.json
pathfinder/: build.gradle  gradle.properties  settings.gradle
pathfinder/src/main/java/com/mwa/pathfinder/: PathfinderMod.java
pathfinder/src/main/java/com/mwa/pathfinder/config/: PathfinderClientConfig.java
pathfinder/src/main/java/com/mwa/pathfinder/control/: PathfinderController.java
pathfinder/src/main/java/com/mwa/pathfinder/pathing/: BaritonePathManager.java  IPathManager.java  NopPathManager.java  PathManagers.java
pathfinder/src/main/java/com/mwa/pathfinder/render/: PathfinderWorldOverlayRenderer.java
pathfinder/src/main/java/com/mwa/pathfinder/ui/: PathfinderConfigScreen.java
test/: build.gradle  gradle.properties  settings.gradle
test/src/main/java/com/cpathfinder/: ClientPathfinderMod.java  PathState.java
test/src/main/java/com/cpathfinder/command/: GotoCommand.java
test/src/main/java/com/cpathfinder/movement/: MovementHandler.java
test/src/main/java/com/cpathfinder/pathfinding/: ClientPathfinder.java
test/src/main/java/com/cpathfinder/render/: PathRenderer.java
test/src/main/java/com/test/: TestMod.java
test/src/main/resources/: fabric.mod.json
(+937 files in other folders)
