[versions]
# Fabric (https://fabricmc.net/develop)
minecraft = "1.20.4"
yarn-mappings = "1.20.4+build.1"
fabric-loader = "0.15.0"
fabric-api = "0.96.0+1.20.4"

# Plugins - using versions known to work  
loom = "1.10.5"

# Mods
baritone = "1.21.10-SNAPSHOT"
sodium = "mc1.21.11-0.8.0-fabric"
lithium = "mc1.21.11-0.21.3-fabric"
iris = "1.10.2+1.21.11-fabric"
modmenu = "15.0.0"
orbit = "0.2.4"
starscript = "0.2.5"
discordipc = "1.1"
reflections = "0.10.2"
netty = "4.2.7.Final"
viafabricplus = "4.4.0"
waybackauthlib = "1.0.1"

[libraries]
# Fabric base
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

# Mods
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
lithium = { module = "maven.modrinth:lithium", version.ref = "lithium" }
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
baritone = { module = "meteordevelopment:baritone", version.ref = "baritone" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
viafabricplus = { module = "com.viaversion:viafabricplus", version.ref = "viafabricplus" }
viafabricplus-api = { module = "com.viaversion:viafabricplus-api", version.ref = "viafabricplus" }

# Libraries
orbit = { module = "meteordevelopment:orbit", version.ref = "orbit" }
starscript = { module = "org.meteordev:starscript", version.ref = "starscript" }
discord-ipc = { module = "meteordevelopment:discord-ipc", version.ref = "discordipc" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
netty-handler-proxy = { module = "io.netty:netty-handler-proxy", version.ref = "netty" }
netty-codec-socks = { module = "io.netty:netty-codec-socks", version.ref = "netty" }
waybackauthlib = { module = "de.florianmichael:WaybackAuthLib", version.ref = "waybackauthlib" }

# Additional dependencies
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "loom" }
