plugins {
    id 'fabric-loom' version '1.15.5'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            ivy {
                url = uri("https://github.com/cabaletta/baritone/releases/download")
                patternLayout {
                    artifact "v[revision]/[module]-[revision].[ext]"
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            includeModule("cabaletta.baritone", "baritone-api-fabric")
        }
    }
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "cabaletta.baritone:baritone-api-fabric:1.15.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}
